<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <xacro:include filename="$(find dogbot_description)/urdf/dogbot/common_inertia.xacro"/> -->
    <xacro:macro name="laser_xacro" params="xyz radius length">
        <link name="laser_stand_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.01 0.01 0.04"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.01 0.01 0.04"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>
            <!-- <xacro:box_inertia m="0.03" w="0.01" h="0.01" d="0.05" /> -->
        </link>
        <link name="laser_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>
            <!-- <xacro:cylinder_inertia m="0.05" r="${radius}" h="${length}" /> -->
        </link>

        <joint name="laser_stand_joint" type="fixed">
            <origin xyz="0.0 0.0 0.03" rpy="0.0 0.0 3.1416"/>
            <parent link="laser_stand_link"/>
            <child link="laser_link"/>
        </joint>

        <joint name="laser_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="laser_stand_link"/>
        </joint>

        <!-- <gazebo reference="laser_link">
            <material>
                Gazebo/Black
            </material>
        </gazebo>
        <gazebo reference="laser_stand_link">
            <material>
                Gazebo/Black
            </material>
        </gazebo> -->
    </xacro:macro>
</robot>